<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Explore"
        android:id="@+id/menu_explore"
        android:icon="@drawable/ic_baseline_explore_24">

    </item>

    <item
        android:title="Search"
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24">

    </item>

    <item
        android:title="Favorite"
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_baseline_favorite_24">

    </item>


</menu>